body {
    font-family: Avenir;
}


a,.btn.btn-link {
    color: white;
}

.btn.btn-link:hover {
    color: #e6e6e6;
    background: transparent;
    border: 0;
}

.btn:hover {
    color: #e6e6e6;
    background: transparent;
    border-color: #e6e6e6;
}

header {
    padding: 0.5em 3em;
    color: white;
    background: rgb(57, 195, 239);
}

.hero {
    background: url('https://images.unsplash.com/photo-1526455192392-2aec60ae8485?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=af18ae684049a7f73e2583d829b794c2&auto=format&fit=crop&w=1650&q=80');
    background-size: cover;
    background-position: top;
    height: 75vh;
}

.infoHero {
    margin: 9em auto;
    width: 50%;
    padding: 1em;
    text-align: center;
    color: white;
    background: rgb(57, 195, 239, 0.5)
}

.infoHero > h2 {
    font-size: 3em;
    padding: 0;
    margin: 0;
}

.infoHero > p {
    text-transform: uppercase;
    padding-bottom: 1em;
    margin: 0;
}

.infoHero > button {
    color: white;
    border-radius: 10px;
    background: transparent;
    margin-right: 0.5em;
}

button:hover {
    color: #999;
    background: transparent;
    border-color: #999;
}

.btn {
    color: white;
    border-color: white;
    background: #999
}

.gridSystem {
    display: grid;
    grid-template-areas: 
                        'lt rm rt' 
                        'lt rm rb'
                        'lb lb rb';
    grid-template-rows: 200px 200px 200px;
    grid-gap: 2em;
}

.lt {
    grid-area: lt;
    background: rgb(57, 195, 239);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.rm {
    grid-area: rm;
    background: rgb(133, 217, 245);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.rt {
    grid-area: rt;
    background: rgb(133, 217, 245);
    background-size: cover;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
}

.lb {
    grid-area: lb;
    background: rgb(133, 217, 245);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.rb {
    grid-area: rb;
    background: rgb(57, 195, 239);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.heading {
    text-align: center;
    margin-bottom: 5em;
}

.heading > h5 {
    text-transform: uppercase;
    font-size: 12pt;
}

.heading > h3 {
    font-size: 25pt;
}

.section {
    margin: 0 15%;
}

.infoBox {
    margin: 5em auto;
    width: 50%;
    text-align: center;
}

.infoBox > h6 {
    font-size: 1em;
    padding: 1em;
}

.infoBox > i {
    font-size: 2em;
}

.infoBox > p {
    text-align: justify;
}

.about {
    margin: 5% 10%;
}

.ideas {
    margin: 15%;
}

.contact {
    width: 50%;
    margin: 5em auto;
}

#content {
    background: url('./media/bg-stock.png');
    background-attachment: fixed;
    padding: 3em 0 5em 0;
}

footer {
    background: rgb(57, 195, 239);
    padding: 1em 5em;
    position: static;
    bottom: 0;
    left: 0;
    width: 100%;
}

ul {
    margin: 0;
    font-size: 10pt;
}

ul > a {
    color: white;
    padding: 0 0.5em;
}

ul > i {
    float: right;
    color: white;
}

a:visited {
    color: white;
}

.button {
    background-color: rgb(133, 217, 245);
    border-radius: 4px;
    color: white;
    box-shadow: 1px 1px 1px rgb(245, 245, 245);
}
 
textarea {
    margin: 0.5em 0;
}

.title > h5 {
    font-size: 12pt;
}

.title > h2 {
    font-size: 2em;
}

#logo {
    background: url('./media/cuja-logo200x200.png');
    background-position: center;
    background-size: cover;
    width: 80px;
    height: 80px;
}

